# cfsalerts-mastodon

./: README.md
.github/: dependabot.yml
.github/upgrades/: assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: azure-functions-app-dotnet.yml  codeql.yml  dependabot-automerge.yml  qodana.yml
bicep/: main.bicep
src/: CfsAlerts.csproj  CfsAlerts.sln  CheckFeed.cs  Function.cs  Function1.cs
src/CfsAlerts/: CfsAlerts.csproj  CfsFeedItem.cs  CfsFunction.cs  CheckFeed.cs  Function.cs  GetOrchestrationStatus.cs  MastodonSettings.cs  MonitorJobStatus.cs  Program.cs  StartOrchestration.cs  StopOrchestrations.cs
src/CfsAlerts.Tests/: CfsAlerts.Tests.csproj  CfsFunctionTests.Test1.verified.txt  CfsFunctionTests.cs  GlobalUsings.cs  UnitTest1.cs  newList.xml
src/CfsAlerts/Properties/: launchSettings.json
